[botdata]
token = replace this text with your own bot-token.

[saufi_words]
;All synonyms for 'saufi' on which the Bot reacts with a sticker.
synonyms_for_saufi = sauf
                     bier
                     beer
                     alkohol
                     alcohol
                     allohol
                     wein
                     schnaps
                     pfeffi
                     hochprozent

[reactions]
;Words on which the bot reacts with a specific sentence.
;Not-Implemented
auftrag = Sauftrag
