[botdata]
token = replace this text with your own Bot-Token

[synonyms_for_drinking]
;All synonyms have to be in lower case
synonyms = Prost
           Allohol
           Drink
           Bratwurst
           heute trinke ich nich
           heute werde ich nicht trinken
           heute werde ich nichts trinken
           Ich Trink heut
           Heute Trinke ich
           Das war doch nur einer
           Richtig die Laternen ausblasen
           ückern
           Biermann
           Ein bier noch, aber nur eins
           Festplatt'n löschen
           gediegen einen reinzwitschern
           Herlassen
           einen reinlöten
           Einen Reindüblen
           einen Reinkübeln
           einen verknusern
           Einen hinter die Binsen kippen
           Wach sein
           Eigentlich einen rein
           Einen Trinken
           WOCHENENDE
           SAUFEN
           ICH DREH DURCH
           FICKT DIE SCHEIß AREBIT
           SAUFEN
           AHHHHHHHHHHHH
           zusammen einen reinstecken
           Schön einen reinrudern
           Einen stürzen
           Einen verhaften
           Abkalken
           Volllaufen lassen
           Steilgehtag
           Nevermind
           Das hier ist keine Party
           Trainieren
           Langsamer massensuizid
           Sich Klarheit verschaffen
           Nochmal ins Glas schauen
           in die Flasche schauen
           Sozialisieren
           Wir sind hier ja nicht zum Spaß
           Meeting habe
           Weinprobe
           Grünkohlwandern
           Heute mal langsam
           mal auf die Uhr gucken
           Oh, schon so spät
           Arbeiten
           Einkaufen gehen
           Daily
           Acht Arme haben
           Reinorgeln
           Hopfenallergiedesensibilisierung
           SchoppeSchläpper hören
           Frühshoppen
           Reverse blutspendung
           Einen heben
           einen Kippen
           Altersvorsorge
           davor drücken fahrer zu sein
           Einen entspannten Abend haben
           Gefresht sein
           Koks
           Absturz
           Bier
           einen versenken
           Pre-Ski
           Apres-Ski
           grund zum feiern
           Den Wecker auf später stellen
           Den Abend ausklingen lassen
           Den Abend anklingen lassen
           Festival besuchen
           Die Leber wässern
           Die Glocken läuten
           Den Dehydrationskoeffizienten erhöhen
           Vorglühen
           Den Jochen rein lassen
           Neue Restbestände produzieren
           ich bin heute Fahrer
           ich bin heute kein Fahrer
           Geld in Kopfweh verwandeln
           Pfand für die Miete vorbereiten
           N lütten könn wir doch
           Den Bierkasten liquidieren
           Herrngarten
           Sommersemester
           Wintersemester
           Semesterferien
           Beer with me nutzen
           Den Streak halten
           Den Rachen befeuchten
           Die Wirtschaft ankurbeln
           GNTM gucken
           Mit leuten treffen
           Sennert besuchen
           Alltag
           Die Eltern stolz machen
           Morning Routine
           Den Kaffee würzen
           Von Alkohol bin ich jetzt nicht so der Freund
           Ich hab noch nie getrichtert
           Sich einen reinwühlen
           Den Magen massieren
           Die Leber lieb haben
           Jesus huldigen
           Den Teufel anbeten
           Bei der Hitze muss man viel trinken
           Einen Kater bestellen
           Dem Alkohol fröhnen
           fermentieren
           Selbstfindung
           Selbstverlust
           Ein Bier ist kein Bier
           Schau mal was im angebot ist
           Saufschau
           Einen Vortrunk einnehmen
           Alkohol
           Alcohol
           Hopfensmoothie genießen
           betrunken
           Auf einem Bein steht man schlecht
           Kasten abarbeiten
           Kontern
           Aus dem Quark kommen
           Mal loslegen
           Heben üben
           pöbeln
           Sich terminieren
           Here we go again
           Beer
           4 Uhr
           vier Uhr
